# metrics

./: Book1.xlsx
demo/: JavaParser_use.txt  anounce.txt  dependency-reduced-pom.xml  mvn.txt  pom.xml
demo/create_data/: 1.csv  10.csv  Hikari.csv  HilariRefactor.csv
demo/src/main/java/com/example/: BUR.java  ClasssOrInterfaceDeclaration.java  Main.java  MyVoidVisitor.java  NOMVisitor.java  NameOfClasses.java  RefusedBequest.java
demo/src/main/java/com/example/calculate/: AccessToData.java  BaseClassUsageRatio.java  IAttribute.java  NumOverrideMethods.java  NumProtMembersInParent.java
demo/src/main/java/com/example/node/: ClassMetrics.java  MethodMetrics.java
